PORT = 8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=vamsi9666
DB_HOST=localhost
EMAIL_USER=vamsi.medicharla9666@gmail.com
EMAIL_PASS=twqcbcpbhtirthrm
JWT_SECRET=IRBpLvk4RReXwNLYsX20mMvH8n9T8GFFY+IsBg/iRSU=